﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Verdieping", "Verdieping.csproj", "{4E0A9F58-22C2-4C42-B5C8-5EC99D52F1CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E0A9F58-22C2-4C42-B5C8-5EC99D52F1CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E0A9F58-22C2-4C42-B5C8-5EC99D52F1CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E0A9F58-22C2-4C42-B5C8-5EC99D52F1CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E0A9F58-22C2-4C42-B5C8-5EC99D52F1CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {710B7662-B0A6-45F6-A50D-895D01C2ABE0}
	EndGlobalSection
EndGlobal
